<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experience</title>
    <link href="spring.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrap">
    <header>
    Experience
    </header>

    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Equipment.html">Equipment </a></li>
        <li><a href="Experience.html">Experience</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Schedule.html">Schedule</a></li>
      </ul>
    </nav>

    <section>
      <aside>
        <ul>

          <li><a href="Home.html">Home</a></li>
            <li><a></a></li>
          <li><a href="Equipment.html">Equipment </a></li>
            <li><a></a></li>
          <li><a href="Experience.html">Experience</a></li>
            <li><a></a></li>
          <li><a href="AboutUs.html">About Us</a></li>
            <li><a></a></li>
          <li><a href="Schedule.html">Schedule</a></li>
        </ul>


      </aside>
      <article>
        <h1>Cole Truman</h1>

        <p>Cole Truman did lawn care for his whole highschool career. He has done lawn care for anywhere between buisnesses to apartment complexes. Some of his customers were Stockman Bank, Edward Jones, and many other locally owned buisnesses. He has served many people and has recieved nothing but good reviews. </p>

        <h1>Easton Durham</h1>

        <p> Easton Durham has also done lawn care through out his whole high school career. He has done lawn care during every single one of his summers since he was 14 years of age. Whether it has been homes, businesses, or apartment complexes. He takes his time in his work and makes sure everything is up to par before leaving.</p>

        <h1>Hunter Peck</h1>

        <p>Hunter Peck has worked on a golf course during his highschool career.He was the golf courses main greens keeper and fairway mower so he has lots of experience with mowering on point and keeping things very neat and professional. He had always received compliments on his mowing and puts lots of effort into his mowing.</p>

        <h1> Denavion Ali</h1>

        <p>Denavion Ali spent his summers by mowing his neighborhoods lawns. He has mowed very nice and luxury yards and his work is phenomenal. He puts loads of time and effort in inspecting the yards to make sure everything is on point. He is very people friendly and great lawn care provider.</p>

      </article>
    </section>
    <footer>
  To find out more information, go to the top of this page and click any of pages to find out more information. To schedule or contact me, go to the "schedule" page. To go back to the "Home Page", click home page. To learn more about us, go to the "AboutUs" page. To find what equipment we use, go to the "Equipment" page
    </footer>
   </div> <!--End wrap-->
  </body>
</html>
